11 Nov 2019 13:52:22.948-0500 [28483] INFO spl_pe M[PEImpl.cpp:process:1413]  - Start processing...
11 Nov 2019 13:52:22.948-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:734]  - Shared object is /tmp/3453516202510156827/output/bin/PacketFilenames.so
11 Nov 2019 13:52:22.951-0500 [28483] DEBUG :::Core.Utils M[SupportFunctions.cpp:initCPUFrequency:128]  - CPU has a clock frequency of 2569.53 MHz
11 Nov 2019 13:52:22.952-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:746]  - Calling getOperatorImpl()
11 Nov 2019 13:52:22.952-0500 [28483] DEBUG spl_metric M[MetricImpl.cpp:MetricImpl:52]  - Allocating metric 'relativeOperatorCost', kind 'Gauge'
11 Nov 2019 13:52:22.952-0500 [28483] DEBUG spl_metric M[MetricImpl.cpp:MetricImpl:52]  - Allocating metric 'nScans', kind 'Counter'
11 Nov 2019 13:52:22.952-0500 [28483] INFO :::Core.Utils M[PECStaticContext.cpp:Streams::PECServer* Streams::PECStaticContext::getPECServer():77]  - Throwing Exception: PECServiceNotAvailable (Msg: PEC service not available yet.)
11 Nov 2019 13:52:22.956-0500 [28483] WARN spl_operator M[OperatorMetricsImpl.cpp:createCustomMetric:320]  - Exception hit when trying to notify Streams for adding custom metric: PEC service not available yet.
11 Nov 2019 13:52:22.956-0500 [28483] DEBUG #splapptrc,J[0],P[0],PacketFilenames,spl_operator M[PacketFilenames.cpp:PacketFilenames$OP:76]  - Register tag data for governance
11 Nov 2019 13:52:22.956-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:748]  - Finish getOperatorImpl()
11 Nov 2019 13:52:22.957-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:750]  - Finish resetCurrentOperator()
11 Nov 2019 13:52:22.957-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:762]  - Operator PacketFilenames created with local index 0 (global index 0)
11 Nov 2019 13:52:22.957-0500 [28483] DEBUG spl_operator M[OperatorImpl.cpp:autoRegisterStateHandler:489]  - Trying to cast Operator to StateHandler
11 Nov 2019 13:52:22.957-0500 [28483] DEBUG spl_operator M[OperatorImpl.cpp:autoRegisterStateHandler:494]  - Operator does not inherit from StateHandler. Not auto registering.
11 Nov 2019 13:52:22.957-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:734]  - Shared object is /tmp/3453516202510156827/output/bin/FileNameSink.so
11 Nov 2019 13:52:22.958-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:746]  - Calling getOperatorImpl()
11 Nov 2019 13:52:22.959-0500 [28483] DEBUG spl_metric M[MetricImpl.cpp:MetricImpl:52]  - Allocating metric 'relativeOperatorCost', kind 'Gauge'
11 Nov 2019 13:52:22.959-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:748]  - Finish getOperatorImpl()
11 Nov 2019 13:52:22.959-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:750]  - Finish resetCurrentOperator()
11 Nov 2019 13:52:22.959-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:762]  - Operator FileNameSink created with local index 1 (global index 1)
11 Nov 2019 13:52:22.960-0500 [28483] DEBUG spl_operator M[OperatorImpl.cpp:autoRegisterStateHandler:489]  - Trying to cast Operator to StateHandler
11 Nov 2019 13:52:22.960-0500 [28483] DEBUG spl_operator M[OperatorImpl.cpp:autoRegisterStateHandler:494]  - Operator does not inherit from StateHandler. Not auto registering.
11 Nov 2019 13:52:22.960-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:734]  - Shared object is /tmp/3453516202510156827/output/bin/NetezzaSink.so
11 Nov 2019 13:52:22.962-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:instantiateOperators:746]  - Calling getOperatorImpl()
11 Nov 2019 13:52:22.963-0500 [28483] DEBUG spl_metric M[MetricImpl.cpp:MetricImpl:52]  - Allocating metric 'relativeOperatorCost', kind 'Gauge'
11 Nov 2019 13:52:22.963-0500 [28483] DEBUG spl_javart M[JavaOp.cpp:getJVM:1980]  - Found PE Java VM
11 Nov 2019 13:52:22.964-0500 [28483] TRACE spl_control M[JNIUtils.cpp:JClass:416]  - Loading class: com/ibm/streams/operator/internal/runtime/api/OperatorSetup
11 Nov 2019 13:52:22.965-0500 [28483] TRACE spl_control M[JNIUtils.cpp:JClass:416]  - Loading class: com/ibm/streams/operator/internal/jni/JNIBridge
11 Nov 2019 13:52:22.969-0500 [28483] DEBUG spl_javart M[JavaOp.cpp:newSetup:1121]  - Creating new setup for operator NetezzaSink
11 Nov 2019 13:52:22.970-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter [intraPeConnection].0=3
11 Nov 2019 13:52:22.970-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter [intraPeConnection].0=0
11 Nov 2019 13:52:22.970-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter [operatorIndex]=2
11 Nov 2019 13:52:22.971-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter [opIsInCutRegion]=false
11 Nov 2019 13:52:22.971-0500 [28483] DEBUG spl_javart M[JavaOp.cpp:newSetup:1224]  - Created new setup for operator NetezzaSink
11 Nov 2019 13:52:22.971-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter className=com.ibm.streamsx.jdbc.JDBCRun
11 Nov 2019 13:52:22.971-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter classLibrary=/tmp/3453516202510156827/output/toolkits/com.ibm.streamsx.jdbc/impl/lib/com.ibm.streamsx.jdbc.jar
11 Nov 2019 13:52:22.972-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter jdbcDriverLib=/usr/local/nz/lib/nzjdbc3.jar
11 Nov 2019 13:52:22.972-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter jdbcClassName=org.netezza.Driver
11 Nov 2019 13:52:22.972-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter jdbcUrl=jdbc:netezza://10.75.17.70:5480/IPFIX_DEMO_DB
11 Nov 2019 13:52:22.972-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter jdbcUser=admin
11 Nov 2019 13:52:22.972-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter jdbcPassword=c8r7mxns
11 Nov 2019 13:52:22.973-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter batchSize=1
11 Nov 2019 13:52:22.973-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter sqlFailureAction=terminate
11 Nov 2019 13:52:22.973-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter statement=INSERT INTO JONATHAN.BRIANTEST VALUES (? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?)
11 Nov 2019 13:52:22.973-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter statementParamAttrs=captureTime , messageNumber , ipProtocol , ipSourceAddress , ipSourcePort , ipDestinationAddress , ipDestinationPort , octetDeltaCount , packetDeltaCount , protocolIdentifier , ipClassOfService , tcpControlBits , sourceTransportPort , sourceIPv4Address , sourceIPv4PrefixLength , ingressInterface , destinationTransportPort , destinationIPv4Address , destinationIPv4PrefixLength , egressInterface , ipNextHopIPv4Address , bgpSourceAsNumber , bgpDestinationAsNumber , bgpNextHopIPv4Address , postMCastPacketDeltaCount , postMCastOctetDeltaCount , flowEndSysUpTime , flowStartSysUpTime , postOctetDeltaCount , postPacketDeltaCount , minimumIpTotalLength , maximumIpTotalLength , sourceIPv6Address , destinationIPv6Address , sourceIPv6PrefixLength , destinationIPv6PrefixLength , flowLabelIPv6 , icmpTypeCodeIPv4 , igmpType , flowActiveTimeout , flowIdleTimeout , exportedOctetTotalCount , exportedMessageTotalCount , exportedFlowRecordTotalCount , sourceIPv4Prefix , destinationIPv4Prefix , mplsTopLabelType , mplsTopLabelIPv4Address , minimumTTL , maximumTTL , fragmentIdentification , postIpClassOfService , sourceMacAddress , postDestinationMacAddress , vlanId , postVlanId , ipVersion , flowDirection , ipNextHopIPv6Address , bgpNextHopIPv6Address , ipv6ExtensionHeaders , mplsTopLabelStackSection , mplsLabelStackSection2 , mplsLabelStackSection3 , mplsLabelStackSection4 , mplsLabelStackSection5 , mplsLabelStackSection6 , mplsLabelStackSection7 , mplsLabelStackSection8 , mplsLabelStackSection9 , mplsLabelStackSection10 , destinationMacAddress , postSourceMacAddress , octetTotalCount , packetTotalCount , fragmentOffset , mplsVpnRouteDistinguisher , bgpNextAdjacentAsNumber , bgpPrevAdjacentAsNumber , exporterIPv4Address , exporterIPv6Address , droppedOctetDeltaCount , droppedPacketDeltaCount , droppedOctetTotalCount , droppedPacketTotalCount , flowEndReason , commonPropertiesId , observationPointId , icmpTypeCodeIPv6 , mplsTopLabelIPv6Address , lineCardId , portId , meteringProcessId , exportingProcessId , templateId , wlanChannelId , wlanSSID , flowId , observationDomainId , flowStartSeconds , flowEndSeconds , flowStartMilliseconds , flowEndMilliseconds , flowStartMicroseconds , flowEndMicroseconds , flowStartNanoseconds , flowEndNanoseconds , flowStartDeltaMicroseconds , flowEndDeltaMicroseconds , systemInitTimeMilliseconds , flowDurationMilliseconds , flowDurationMicroseconds , observedFlowTotalCount , ignoredPacketTotalCount , ignoredOctetTotalCount , notSentFlowTotalCount , notSentPacketTotalCount , notSentOctetTotalCount , destinationIPv6Prefix , sourceIPv6Prefix , postOctetTotalCount , postPacketTotalCount , flowKeyIndicator , postMCastPacketTotalCount , postMCastOctetTotalCount , icmpTypeIPv4 , icmpCodeIPv4 , icmpTypeIPv6 , icmpCodeIPv6 , udpSourcePort , udpDestinationPort , tcpSourcePort , tcpDestinationPort , tcpSequenceNumber , tcpAcknowledgementNumber , tcpWindowSize , tcpUrgentPointer , tcpHeaderLength , ipHeaderLength , totalLengthIPv4 , payloadLengthIPv6 , ipTTL , nextHeaderIPv6 , mplsPayloadLength , ipDiffServCodePoint , ipPrecedence , fragmentFlags , octetDeltaSumOfSquares , octetTotalSumOfSquares , mplsTopLabelTTL , mplsLabelStackLength , mplsLabelStackDepth , mplsTopLabelExp , ipPayloadLength , udpMessageLength , isMulticast , ipv4IHL , ipv4Options , tcpOptions , paddingOctets , collectorIPv4Address , collectorIPv6Address , exportInterface , exportProtocolVersion , exportTransportProtocol , collectorTransportPort , exporterTransportPort , tcpSynTotalCount , tcpFinTotalCount , tcpRstTotalCount , tcpPshTotalCount , tcpAckTotalCount , tcpUrgTotalCount , ipTotalLength , postMplsTopLabelExp , tcpWindowScale
11 Nov 2019 13:52:22.974-0500 [28483] TRACE spl_javart M[JavaOp.cpp:setParameter:1283]  - ENTER setParameter [inputPortLogic].0=none
11 Nov 2019 13:52:22.974-0500 [28483] DEBUG spl_javaop M[JavaOp.cpp:newBridge:1492]  - before calling JNIBridge.<init>()
11 Nov 2019 13:52:22.994-0500 [28483] INFO #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:com.ibm.streams.operator.internal.runtime.api.OperatorClassLoader.addOperatorURL:-1]  - classLibrary:URL: file:/tmp/3453516202510156827/output/toolkits/com.ibm.streamsx.jdbc/impl/lib/com.ibm.streamsx.jdbc.jar
11 Nov 2019 13:52:22.995-0500 [28483] INFO #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:com.ibm.streams.operator.internal.runtime.api.OperatorAdapter.loadOperatorClass:-1]  - className=com.ibm.streamsx.jdbc.JDBCRun
11 Nov 2019 13:52:23.011-0500 [28483] INFO #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:com.ibm.streams.operator.internal.runtime.api.OperatorAdapter.loadOperatorClass:-1]  - className=com.ibm.streamsx.jdbc.JDBCRun
11 Nov 2019 13:52:23.023-0500 [28483] DEBUG  M[com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean:?:-1]  - ObjectName = null
11 Nov 2019 13:52:23.024-0500 [28483] DEBUG  M[com.sun.jmx.mbeanserver.Repository.addMBean:?:-1]  - name = com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.024-0500 [28483] DEBUG  M[com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.addObject:?:-1]  - Send create notification of object com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.025-0500 [28483] DEBUG  M[com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.sendNotification:?:-1]  - JMX.mbean.registered com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.025-0500 [28483] INFO #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:com.ibm.streams.operator.internal.runtime.api.OperatorAdapter.<init>:-1]  - Adding consistent region
11 Nov 2019 13:52:23.025-0500 [28483] INFO #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:com.ibm.streams.operator.internal.runtime.api.OperatorAdapter.<init>:-1]  - Added consistent region
11 Nov 2019 13:52:23.032-0500 [28483] DEBUG  M[com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.addNotificationListener:?:-1]  - ObjectName = com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.032-0500 [28483] DEBUG  M[com.sun.jmx.mbeanserver.Repository.retrieve:?:-1]  - name = com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.035-0500 [28483] INFO #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:com.ibm.streams.operator.internal.runtime.api.OperatorAdapter.initialize:-1]  - Operator.initialize() : com.ibm.streamsx.jdbc.JDBCRun
11 Nov 2019 13:52:23.068-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.initialize:-1]  -  propperties: {java.runtime.name=Java(TM) SE Runtime Environment, ibm.signalhandling.rs=false, sun.boot.library.path=/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/amd64/compressedrefs:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/amd64, java.vm.version=2.9, com.ibm.oti.configuration=scar, java.vm.vendor=IBM Corporation, java.vendor.url=http://www.ibm.com, path.separator=:, java.vm.name=IBM J9 VM, file.encoding.pkg=sun.io, user.country=US, com.ibm.tools.attach.enable=no, user.dir=/home/streamsadmin/git/streams/spl/Network/dbload, java.vm.specification.name=Java Virtual Machine Specification, java.runtime.version=8.0.5.31 - pxa6480sr5fp31-20190311_03(SR5 FP31), java.fullversion=8.0.5.31 - pxa6480sr5fp31-20190311_03(SR5 FP31)
JRE 1.8.0 Linux amd64-64-Bit Compressed References 20190306_411656 (JIT enabled, AOT enabled)
OpenJ9   - d97ae0f
OMR      - a975735
IBM      - ad515e8, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, java.endorsed.dirs=/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/endorsed, os.arch=amd64, com.ibm.vm.bitmode=64, java.io.tmpdir=/tmp, line.separator=
, com.ibm.system.agent.path=/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/amd64, com.ibm.util.extralibs.properties=, java.vm.specification.vendor=Oracle Corporation, user.variant=, java.awt.fonts=, os.name=Linux, log4j.configuration=com/ibm/streams/operator/internal/logtrace/log4j/log4j.properties, com.ibm.streams.operator.log4j.appender.SPLTRACE=com.ibm.streams.operator.internal.jni.JNITraceAppender, sun.jnu.encoding=UTF-8, java.library.path=/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/amd64/compressedrefs:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/amd64:/usr/lib64:/usr/lib, com.ibm.oti.vm.bootstrap.library.path=/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/amd64/compressedrefs:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/amd64, com.ibm.cpu.endian=little, java.specification.name=Java Platform API Specification, java.class.version=52.0, ibm.system.encoding=UTF-8, os.version=3.10.0-1062.1.2.el7.x86_64, com.ibm.oti.vm.library.version=29, com.ibm.jcl.checkClassPath=, user.home=/home/streamsadmin, user.timezone=America/New_York, java.awt.printerjob=sun.print.PSPrinterJob, file.encoding=UTF-8, java.specification.version=1.8, user.name=streamsadmin, java.class.path=/opt/ibm/InfoSphere_Streams/4.3.1.0/system/impl/lib/com.ibm.streams.javart.bootstrap.jar, com.ibm.oti.shared.enabled=false, java.vm.specification.version=1.8, sun.arch.data.model=64, java.home=/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre, user.language=en, ibm.signalhandling.sigint=true, java.specification.vendor=Oracle Corporation, os.encoding=UTF-8, awt.toolkit=sun.awt.X11.XToolkit, java.vm.info=JRE 1.8.0 Linux amd64-64-Bit Compressed References 20190306_411656 (JIT enabled, AOT enabled)
OpenJ9   - d97ae0f
OMR      - a975735
IBM      - ad515e8, java.version=1.8.0_201, java.ext.dirs=/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ext, com.ibm.streams.operator.log4j.appender.SPLLOG=com.ibm.streams.operator.internal.jni.JNILogAppender, sun.boot.class.path=/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/amd64/compressedrefs/jclSC180/vm.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/se-service.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/math.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmorb.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmorbapi.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmcfw.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmpkcs.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmcertpathfw.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmjgssfw.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmjssefw.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmsaslfw.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmjcefw.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmjgssprovider.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmjsseprovider2.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/ibmcertpathprovider.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/xmldsigfw.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/xml.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/charsets.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/resources.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/rt.jar:/opt/ibm/InfoSphere_Streams/4.3.1.0/java/jre/lib/dataaccess.jar, java.awt.headless=true, java.vendor=IBM Corporation, file.separator=/, java.compiler=j9jit29, sun.cpu.endian=little, sun.io.unicode.encoding=UnicodeLittle, ibm.signalhandling.sigchain=true, com.ibm.zero.version=2, sun.desktop=gnome}
11 Nov 2019 13:52:23.068-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.initialize:-1]  - Operator NetezzaSink initializing in PE: 0 in Job: 0
11 Nov 2019 13:52:23.068-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.initialize:-1]  - Operator NetezzaSink setting up class path...
11 Nov 2019 13:52:23.069-0500 [28483] INFO #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.setupClassPath:-1]  - Operator NetezzaSinksetupClassPath /usr/local/nz/lib/nzjdbc3.jar /usr/local/nz/lib
11 Nov 2019 13:52:23.070-0500 [28483] INFO #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.setupClassPath:-1]  - Operator NetezzaSinksetupClassPath /usr/local/nz/lib/nzjdbc3.jar
11 Nov 2019 13:52:23.072-0500 [28483] INFO #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:com.ibm.streams.operator.internal.runtime.api.OperatorClassLoader.addOperatorURL:-1]  - classLibrary:URL: file:/usr/local/nz/lib/nzjdbc3.jar
11 Nov 2019 13:52:23.073-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.setupClassPath:-1]  - Operator NetezzaSink JDBC Driver Lib: /usr/local/nz/lib/nzjdbc3.jar
11 Nov 2019 13:52:23.073-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.initialize:-1]  - Operator NetezzaSink setting up class path - Completed.
11 Nov 2019 13:52:23.074-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.initialize:-1]  - Operator NetezzaSink setting up JDBC connection...
11 Nov 2019 13:52:23.074-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.setupJDBCConnection:-1]  - Create JDBC Connection, jdbcClassName: org.netezza.Driver
11 Nov 2019 13:52:23.074-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.AbstractJDBCOperator.setupJDBCConnection:-1]  - Create JDBC Connection, jdbcUrl: jdbc:netezza://10.75.17.70:5480/IPFIX_DEMO_DB
11 Nov 2019 13:52:23.084-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.JDBCClientHelper.createConnection:-1]  - JDBC connection attempt 1
11 Nov 2019 13:52:23.084-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.JDBCClientHelper.createConnection:-1]  - JDBC connection -- props not null 
11 Nov 2019 13:52:23.085-0500 [28483] DEBUG #splapptrc,J[0],P[0],NetezzaSink M[?:com.ibm.streamsx.jdbc.JDBCClientHelper.createConnection:-1]  - {avatica_password=c8r7mxns, user=admin, avatica_user=admin, password=c8r7mxns}
11 Nov 2019 13:52:23.111-0500 [28483] DEBUG  M[com.sun.jmx.mbeanserver.Repository.contains:?:-1]  -  name = com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.112-0500 [28483] DEBUG  M[com.sun.jmx.mbeanserver.Repository.retrieve:?:-1]  - name = com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.113-0500 [28483] DEBUG  M[com.sun.jmx.mbeanserver.Repository.remove:?:-1]  - name = com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.113-0500 [28483] DEBUG  M[com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.unregisterMBean:?:-1]  - Send delete notification of object com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.114-0500 [28483] DEBUG  M[com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.sendNotification:?:-1]  - JMX.mbean.unregistered com.ibm.streams.operator:name=NetezzaSink,type=operatorcontext
11 Nov 2019 13:52:23.115-0500 [28483] DEBUG  M[com.sun.jmx.mbeanserver.Repository.contains:?:-1]  -  name = com.ibm.streams.operator:type=pe
11 Nov 2019 13:52:23.115-0500 [28483] DEBUG  M[com.sun.jmx.mbeanserver.Repository.retrieve:?:-1]  - name = com.ibm.streams.operator:type=pe
11 Nov 2019 13:52:23.116-0500 [28483] DEBUG  M[com.sun.jmx.mbeanserver.Repository.remove:?:-1]  - name = com.ibm.streams.operator:type=pe
11 Nov 2019 13:52:23.116-0500 [28483] DEBUG  M[com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.unregisterMBean:?:-1]  - Send delete notification of object com.ibm.streams.operator:type=pe
11 Nov 2019 13:52:23.117-0500 [28483] DEBUG  M[com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.sendNotification:?:-1]  - JMX.mbean.unregistered com.ibm.streams.operator:type=pe
11 Nov 2019 13:52:23.117-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:com.ibm.streams.operator.internal.jni.JNIBridge.<init>:-1]  - 
11 Nov 2019 13:52:23.118-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - java.lang.NullPointerException
11 Nov 2019 13:52:23.119-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - org.netezza.sql.NzConnection$Initializer.handshake(NzConnection.java:2163)
11 Nov 2019 13:52:23.119-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - org.netezza.sql.NzConnection$Initializer.init(NzConnection.java:2091)
11 Nov 2019 13:52:23.120-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - org.netezza.sql.NzConnection.open(NzConnection.java:298)
11 Nov 2019 13:52:23.120-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - org.netezza.datasource.NzDatasource.getConnection(NzDatasource.java:719)
11 Nov 2019 13:52:23.121-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - org.netezza.datasource.NzDatasource.getConnection(NzDatasource.java:706)
11 Nov 2019 13:52:23.121-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - org.netezza.Driver.connect(Driver.java:155)
11 Nov 2019 13:52:23.122-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - java.sql.DriverManager.getConnection(DriverManager.java:675)
11 Nov 2019 13:52:23.122-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - java.sql.DriverManager.getConnection(DriverManager.java:219)
11 Nov 2019 13:52:23.123-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - com.ibm.streamsx.jdbc.JDBCClientHelper.createConnection(JDBCClientHelper.java:153)
11 Nov 2019 13:52:23.123-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - com.ibm.streamsx.jdbc.AbstractJDBCOperator.setupJDBCConnection(AbstractJDBCOperator.java:768)
11 Nov 2019 13:52:23.123-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - com.ibm.streamsx.jdbc.AbstractJDBCOperator.initialize(AbstractJDBCOperator.java:499)
11 Nov 2019 13:52:23.124-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - com.ibm.streamsx.jdbc.JDBCRun.initialize(JDBCRun.java:471)
11 Nov 2019 13:52:23.124-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - com.ibm.streams.operator.internal.runtime.api.OperatorAdapter.initialize(OperatorAdapter.java:745)
11 Nov 2019 13:52:23.125-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_javaop M[?:?:0]  - com.ibm.streams.operator.internal.jni.JNIBridge.<init>(JNIBridge.java:277)
11 Nov 2019 13:52:23.125-0500 [28483] DEBUG spl_javaop M[JavaOp.cpp:newBridge:1496]  - after calling JNIBridge.<init>()
11 Nov 2019 13:52:23.129-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_function M[JavaOp.cpp:newBridge:1500]  - CDISR5126E: A Java exception occurred at Operator.initialize() during the JavaOp invocation.
11 Nov 2019 13:52:23.129-0500 [28483] INFO :::Core.Utils M[JavaOp.cpp:_jobject* SPL::JNI::JNIBridgeInvoker::newBridge(JNIEnv*, SPL::Operator*, jobject):1500]  - Throwing Exception: SPLRuntimeJavaOperator (Msg: A Java exception occurred at Operator.initialize() during the JavaOp invocation.)
11 Nov 2019 13:52:23.132-0500 [28483] DEBUG spl_metric M[OperatorMetricsImpl.cpp:~OperatorMetricsImpl:97]  - Deallocating metrics data structure for PE '0, ' operator 'NetezzaSink'
11 Nov 2019 13:52:23.133-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:handleOperatorFailure:660]  - Exception received during instantiateOperator(): A Java exception occurred at Operator.initialize() during the JavaOp invocation.
11 Nov 2019 13:52:23.134-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_operator M[PEImpl.cpp:handleOperatorFailure:661]  - CDISR5030E: An exception occurred during the execution of the NetezzaSink operator. The exception is: A Java exception occurred at Operator.initialize() during the JavaOp invocation.
11 Nov 2019 13:52:23.134-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_pe M[PEImpl.cpp:process:1478]  - CDISR5079E: An exception occurred during the processing of the processing element. The error is: A Java exception occurred at Operator.initialize() during the JavaOp invocation..
11 Nov 2019 13:52:23.135-0500 [28483] INFO spl_pe M[PEImpl.cpp:shutdown:1768]  - Shutdown request received by PE...
11 Nov 2019 13:52:23.135-0500 [28483] INFO spl_pe M[PEImpl.cpp:shutdown:1776]  - isJobCancellation is set to 0
11 Nov 2019 13:52:23.135-0500 [28483] INFO spl_pe M[PEImpl.cpp:shutdown:1783]  - shutdownRequested set to true
11 Nov 2019 13:52:23.136-0500 [28483] DEBUG spl_pe M[PECleaners.cpp:prepareToFinalize:97]  - Shutting down PE ports while still initializing
11 Nov 2019 13:52:23.136-0500 [28483] INFO spl_pe M[PEImpl.cpp:shutdown:1799]  - Exit PEImpl::shutdown()
11 Nov 2019 13:52:23.136-0500 [28483] DEBUG spl_pe M[PECleaners.cpp:finalizeImpl:116]  - Closing ports...
11 Nov 2019 13:52:23.137-0500 [28483] INFO spl_pe M[PECleaners.cpp:finalizeImpl:118]  - Closed all ports
11 Nov 2019 13:52:23.137-0500 [28483] DEBUG spl_pe M[PEImpl.cpp:stopProfilingThread:1680]  - Stopping profiling thread...
11 Nov 2019 13:52:23.138-0500 [28483] INFO spl_pe M[PEImpl.cpp:stopProfilingThread:1683]  - Stopped profiling thread
11 Nov 2019 13:52:23.138-0500 [28483] INFO spl_pe M[PEImpl.cpp:process:1515]  - Following operators failed at runtime: 'NetezzaSink'.  Throwing...
11 Nov 2019 13:52:23.138-0500 [28483] ERROR #splapptrc,J[0],P[0],NetezzaSink,spl_operator M[PEImpl.cpp:process:1516]  - CDISR5053E: Runtime failures occurred in the following operators: NetezzaSink.
11 Nov 2019 13:52:23.139-0500 [28483] INFO :::Core.Utils M[PEImpl.cpp:virtual void SPL::PEImpl::process():1517]  - Throwing Exception: SPLRuntimeFailedOperators (Msg: Runtime failures occurred in the following operators: NetezzaSink.)
